{
  "name": "ls-minifier",
  "version": "2.2.0",
  "description": "A tool that minifies all .js, css and html files in a folder recursivelly using https://www.npmjs.com/package/node-minify",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrosimoes/ls-minifier.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ls-minifier": "index.js"
  },
  "keywords": [
    "minify",
    "all",
    "javascript",
    "uglify",
    "uglifyjs",
    "gcc",
    "yui",
    "sqwish",
    "csso",
    "css",
    "cli",
    "command",
    "line",
    "js",
    "min",
    "dist",
    "reduce",
    "ls-minifier"
  ],
  "author": "Leandro Simões <leandro.simoes@outlook.com>",
  "bugs": {
    "url": "https://github.com/leandrosimoes/ls-minifier/issues"
  },
  "homepage": "https://github.com/leandrosimoes/ls-minifier#readme",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "minify": "^9.1.0",
    "try-to-catch": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
